services:
  - type: web
    name: tarea-nnodes
    env: ruby
    buildCommand: bundle install
    startCommand: bundle exec rails server -p $PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tareannodes
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: tarea-nnodes-redis
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: OPENWEATHER_API_KEY
        sync: false
      - key: SIDEKIQ_CONCURRENCY
        value: 5 